<!-- 
* 색상단위
	- http://www.workwithcolor.com/hsl-color-picker-01.htm(http://www.colorpicker.com)
	- 키워드를 사용한 색상 적용(red, orange, ...)
	- RGB 색상단위
		. rgb(red, green, blue) → 0 ~ 255(0x00~0xFF) 
        . rgba(... , alpha) →  alpha(투명도:0.0(완전투명)~1.0(완전불투명))
	- Hex코드 색상 단위 : #000000
	- HSL 색상단위:hsl(hue(색상), saturation(채도), lightness(명도))
        . hsla(... , alpha)
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>색상단위</title>

<style type="text/css">
	/* 키워드 */
	h1 {background-color:red; } 
	h2 {background-color:orange; }
	h3 {background-color:yellow; }
	h4 {background-color:green; }
	h5 {background-color:blue; }
	h6 {background-color:purple; }

	/*RGB 색상 단위 */
	h1{ background-color:rgb(238, 185, 254);}
	h2{ background-color:rgb(238, 185, 254, 0.0);} 
	h2{ background-color:rgb(238, 185, 254, 0.5);} 
	/* 0.0은 완전 투명이라 보이지 않음. 1.0은 불투명. 0.5는 반투명*/
	
	/* Hex코드 색상 단위 */
	h3{background-color:#9BFDFD;} /* 2자리씩 빨,초, 파 */
	
	/* HSL 색상 단위 */
	h4{background-color:hsl(212, 96%, 80%, 0.5);}
	/* 색상,  채도%, 명도%*, 투명/
	
	
</style>

</head>
<body>

	<h1>Header-1</h1>
	<h2>Header-2</h2>
	<h3>Header-3</h3>
	<h4>Header-4</h4>
	<h5>Header-5</h5>
	<h6>Header-6</h6>
   
</body>
</html>